\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Common modules}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{common:welcome-to-spscicomp-s-documentation}{{1}{3}{Common modules}{chapter.1}{}}
\newlabel{common::doc}{{1}{3}{Common modules}{chapter.1}{}}
\newlabel{common:common-modules}{{1}{3}{Common modules}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}common\_data\_importer}{3}{section.1.1}}
\newlabel{common:common-data-importer}{{1.1}{3}{common\_data\_importer}{section.1.1}{}}
\newlabel{common:module-common_data_importer}{{1.1}{3}{common\_data\_importer}{section.1.1}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter}{{1.1}{3}{common\_data\_importer}{section*.3}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.get_data}{{1.1}{3}{common\_data\_importer}{section*.4}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.get_outData}{{1.1}{3}{common\_data\_importer}{section*.5}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.has_more_data}{{1.1}{3}{common\_data\_importer}{section*.6}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.init_file_input_stream}{{1.1}{3}{common\_data\_importer}{section*.7}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.rewind}{{1.1}{3}{common\_data\_importer}{section*.8}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.rewindPatch}{{1.1}{3}{common\_data\_importer}{section*.9}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.write_data}{{1.1}{3}{common\_data\_importer}{section*.10}{}}
\newlabel{common:common_data_importer.CommonDataImporter}{{1.1}{3}{common\_data\_importer}{section*.11}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter}{{1.1}{3}{common\_data\_importer}{section*.12}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.close_file}{{1.1}{4}{common\_data\_importer}{section*.13}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.get_data}{{1.1}{4}{common\_data\_importer}{section*.14}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.has_more_data}{{1.1}{4}{common\_data\_importer}{section*.15}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.init_file_input_stream}{{1.1}{4}{common\_data\_importer}{section*.16}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.rewind}{{1.1}{4}{common\_data\_importer}{section*.17}{}}
\newlabel{common:common_data_importer.CommonSimpleDataImporter}{{1.1}{4}{common\_data\_importer}{section*.18}{}}
\newlabel{common:common_data_importer.CommonSimpleDataImporter.get_data}{{1.1}{4}{common\_data\_importer}{section*.19}{}}
\newlabel{common:common_data_importer.CommonSimpleDataImporter.has_more_data}{{1.1}{4}{common\_data\_importer}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The k-means algorithm}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kmeans::doc}{{2}{5}{The k-means algorithm}{chapter.2}{}}
\newlabel{kmeans:the-k-means-algorithm}{{2}{5}{The k-means algorithm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}kmeans\_main}{5}{section.2.1}}
\newlabel{kmeans:module-kmeans_main}{{2.1}{5}{kmeans\_main}{section.2.1}{}}
\newlabel{kmeans:kmeans-main}{{2.1}{5}{kmeans\_main}{section.2.1}{}}
\newlabel{kmeans:kmeans_main.kmeans}{{2.1}{5}{kmeans\_main}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}kmeans}{5}{section.2.2}}
\newlabel{kmeans:module-kmeans}{{2.2}{5}{kmeans}{section.2.2}{}}
\newlabel{kmeans:kmeans}{{2.2}{5}{kmeans}{section.2.2}{}}
\newlabel{kmeans:kmeans.DefaultKmeans}{{2.2}{5}{kmeans}{section*.22}{}}
\newlabel{kmeans:kmeans.DefaultKmeans.calculate_centers}{{2.2}{5}{kmeans}{section*.23}{}}
\newlabel{kmeans:kmeans.Kmeans}{{2.2}{6}{kmeans}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}c\_kmeans}{6}{section.2.3}}
\newlabel{kmeans:module-spscicomp.kmeans.extension.c_kmeans}{{2.3}{6}{c\_kmeans}{section.2.3}{}}
\newlabel{kmeans:c-kmeans}{{2.3}{6}{c\_kmeans}{section.2.3}{}}
\newlabel{kmeans:spscicomp.kmeans.extension.c_kmeans.CKmeans}{{2.3}{6}{c\_kmeans}{section*.25}{}}
\newlabel{kmeans:c.cal_chunk_centers}{{2.3}{6}{c\_kmeans}{section*.26}{}}
\newlabel{kmeans:c.initkmeans_c_extension}{{2.3}{6}{c\_kmeans}{section*.27}{}}
\newlabel{kmeans:c.kmeans_c_extensionMethods}{{2.3}{6}{c\_kmeans}{section*.28}{}}
\newlabel{kmeans:c.closest_center}{{2.3}{6}{c\_kmeans}{section*.29}{}}
\newlabel{kmeans:c.kmeans_chunk_center}{{2.3}{7}{c\_kmeans}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}cuda\_kmeans}{7}{section.2.4}}
\newlabel{kmeans:cuda-kmeans}{{2.4}{7}{cuda\_kmeans}{section.2.4}{}}
\newlabel{kmeans:spscicomp.kmeans.extension.c_kmeans.cuda.cuda_kmeans.CUDAKmeans}{{2.4}{7}{cuda\_kmeans}{section*.31}{}}
\newlabel{kmeans:c.initkmeans_c_extension_cuda}{{2.4}{7}{cuda\_kmeans}{section*.32}{}}
\newlabel{kmeans:c.chunk_centers_sum_cuda}{{2.4}{7}{cuda\_kmeans}{section*.33}{}}
\newlabel{kmeans:c.kmeans_chunk_center_cuda}{{2.4}{8}{cuda\_kmeans}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}opencl\_kmeans}{9}{section.2.5}}
\newlabel{kmeans:opencl-kmeans}{{2.5}{9}{opencl\_kmeans}{section.2.5}{}}
\newlabel{kmeans:spscicomp.kmeans.extension.c_kmeans.opencl.opencl_kmeans.OpenCLKmeans}{{2.5}{9}{opencl\_kmeans}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}kmeans\_data\_generator}{9}{section.2.6}}
\newlabel{kmeans:module-kmeans_data_generator}{{2.6}{9}{kmeans\_data\_generator}{section.2.6}{}}
\newlabel{kmeans:kmeans-data-generator}{{2.6}{9}{kmeans\_data\_generator}{section.2.6}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansDataGenerator}{{2.6}{9}{kmeans\_data\_generator}{section*.36}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator}{{2.6}{9}{kmeans\_data\_generator}{section*.37}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator.get_centers}{{2.6}{9}{kmeans\_data\_generator}{section*.38}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator.get_data}{{2.6}{9}{kmeans\_data\_generator}{section*.39}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator.to_binary_file}{{2.6}{9}{kmeans\_data\_generator}{section*.40}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator.to_file}{{2.6}{9}{kmeans\_data\_generator}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The HMM algorithm}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hmm:the-hmm-algorithm}{{3}{11}{The HMM algorithm}{chapter.3}{}}
\newlabel{hmm::doc}{{3}{11}{The HMM algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}algorithms}{11}{section.3.1}}
\newlabel{hmm:algorithms}{{3.1}{11}{algorithms}{section.3.1}{}}
\newlabel{hmm:module-algorithms}{{3.1}{11}{algorithms}{section.3.1}{}}
\newlabel{hmm:algorithms.baum_welch}{{3.1}{11}{algorithms}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}kernel}{12}{section.3.2}}
\newlabel{hmm:kernel}{{3.2}{12}{kernel}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}python}{12}{subsection.3.2.1}}
\newlabel{hmm:python}{{3.2.1}{12}{python}{subsection.3.2.1}{}}
\newlabel{hmm:module-kernel.python}{{3.2.1}{12}{python}{subsection.3.2.1}{}}
\newlabel{hmm:kernel.python.backward}{{3.2.1}{12}{python}{section*.43}{}}
\newlabel{hmm:kernel.python.backward_no_scaling}{{3.2.1}{12}{python}{section*.44}{}}
\newlabel{hmm:kernel.python.draw_state}{{3.2.1}{12}{python}{section*.45}{}}
\newlabel{hmm:kernel.python.forward}{{3.2.1}{12}{python}{section*.46}{}}
\newlabel{hmm:kernel.python.forward_no_scaling}{{3.2.1}{13}{python}{section*.47}{}}
\newlabel{hmm:kernel.python.random_sequence}{{3.2.1}{13}{python}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.49}}
\newlabel{hmm:kernel.python.state_counts}{{3.2.1}{14}{python}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.51}}
\newlabel{hmm:kernel.python.state_probabilities}{{3.2.1}{14}{python}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.53}}
\newlabel{hmm:kernel.python.symbol_counts}{{3.2.1}{14}{python}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.55}}
\newlabel{hmm:kernel.python.transition_counts}{{3.2.1}{15}{python}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.57}}
\newlabel{hmm:kernel.python.transition_probabilities}{{3.2.1}{15}{python}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.59}}
\newlabel{hmm:kernel.python.update}{{3.2.1}{16}{python}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Amuse algorithm}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tica:the-amuse-algorithm}{{4}{17}{The Amuse algorithm}{chapter.4}{}}
\newlabel{tica::doc}{{4}{17}{The Amuse algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tica\_Amuse}{17}{section.4.1}}
\newlabel{tica:tica-amuse}{{4.1}{17}{Tica\_Amuse}{section.4.1}{}}
\newlabel{tica:module-Tica_Amuse}{{4.1}{17}{Tica\_Amuse}{section.4.1}{}}
\newlabel{tica:Tica_Amuse.TicaAmuse}{{4.1}{17}{Tica\_Amuse}{section*.62}{}}
\newlabel{tica:Tica_Amuse.TicaAmuse.performAmuse}{{4.1}{17}{Tica\_Amuse}{section*.63}{}}
\newlabel{tica:Tica_Amuse.TicaAmuse.setTimeLag}{{4.1}{17}{Tica\_Amuse}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tica\_PrincipleComp}{17}{section.4.2}}
\newlabel{tica:tica-principlecomp}{{4.2}{17}{Tica\_PrincipleComp}{section.4.2}{}}
\newlabel{tica:module-Tica_PrincipleComp}{{4.2}{17}{Tica\_PrincipleComp}{section.4.2}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp}{{4.2}{17}{Tica\_PrincipleComp}{section*.65}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.TicaPrinCompTimeLagged}{{4.2}{18}{Tica\_PrincipleComp}{section*.66}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.TicaPrinCompTimeLagged.computeCovariance}{{4.2}{18}{Tica\_PrincipleComp}{section*.67}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.TicaPrinCompTimeLagged.computeICs}{{4.2}{18}{Tica\_PrincipleComp}{section*.68}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.TicaPrinCompTimeLagged.performTransformation}{{4.2}{18}{Tica\_PrincipleComp}{section*.69}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.TicaPrinCompTimeLagged.setTimeLag}{{4.2}{18}{Tica\_PrincipleComp}{section*.70}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.TicaPrinCompTimeLagged.symmetrizeCovariance}{{4.2}{18}{Tica\_PrincipleComp}{section*.71}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.calcNumbOfDomComps}{{4.2}{18}{Tica\_PrincipleComp}{section*.72}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.computeChunkSize}{{4.2}{18}{Tica\_PrincipleComp}{section*.73}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.computeColMeans}{{4.2}{18}{Tica\_PrincipleComp}{section*.74}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.computeCovariance}{{4.2}{18}{Tica\_PrincipleComp}{section*.75}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.computePCs}{{4.2}{19}{Tica\_PrincipleComp}{section*.76}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.naiveDampingParamAdapt}{{4.2}{19}{Tica\_PrincipleComp}{section*.77}{}}
\newlabel{tica:Tica_PrincipleComp.TicaPrinComp.normalizePCs}{{4.2}{19}{Tica\_PrincipleComp}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tica\_EigenDecomp}{19}{section.4.3}}
\newlabel{tica:tica-eigendecomp}{{4.3}{19}{Tica\_EigenDecomp}{section.4.3}{}}
\newlabel{tica:module-Tica_EigenDecomp}{{4.3}{19}{Tica\_EigenDecomp}{section.4.3}{}}
\newlabel{tica:Tica_EigenDecomp.TicaEigenDecomp}{{4.3}{19}{Tica\_EigenDecomp}{section*.79}{}}
\newlabel{tica:Tica_EigenDecomp.TicaEigenDecomp.computeEigenDecomp}{{4.3}{19}{Tica\_EigenDecomp}{section*.80}{}}
\newlabel{tica:Tica_EigenDecomp.TicaEigenDecomp.reorderingEigenV}{{4.3}{19}{Tica\_EigenDecomp}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tica\_DataImport}{19}{section.4.4}}
\newlabel{tica:module-Tica_DataImport}{{4.4}{19}{Tica\_DataImport}{section.4.4}{}}
\newlabel{tica:tica-dataimport}{{4.4}{19}{Tica\_DataImport}{section.4.4}{}}
\newlabel{tica:Tica_DataImport.TicaDataImport}{{4.4}{19}{Tica\_DataImport}{section*.82}{}}
\newlabel{tica:Tica_DataImport.TicaDataImport.getData}{{4.4}{19}{Tica\_DataImport}{section*.83}{}}
\newlabel{tica:Tica_DataImport.TicaDataImport.readTable}{{4.4}{20}{Tica\_DataImport}{section*.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to build the documentation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-build-the-documentation}{{5}{21}{How to build the documentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{23}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.86}}
