<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The HMM algorithm &mdash; spscicomp beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="spscicomp beta documentation" href="index.html" />
    <link rel="prev" title="The k-means algorithm" href="kmeans.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kmeans.html" title="The k-means algorithm"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">spscicomp beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-hmm-algorithm">
<h1>The HMM algorithm<a class="headerlink" href="#the-hmm-algorithm" title="Permalink to this headline">¶</a></h1>
<p>The implementation of the Hidden Markov Model algorithm consists of the following modules:</p>
<div class="section" id="module-algorithms">
<span id="algorithms"></span><h2>algorithms<a class="headerlink" href="#module-algorithms" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="algorithms.baum_welch">
<tt class="descclassname">algorithms.</tt><tt class="descname">baum_welch</tt><big>(</big><em>ob</em>, <em>A</em>, <em>B</em>, <em>pi</em>, <em>accuracy=0.001</em>, <em>maxit=1000</em>, <em>kernel=&lt;module 'hmm.kernel.python' from '/home/florian/PyCharmProjects/spscicomp/hmm/kernel/python.py'&gt;</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#algorithms.baum_welch" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an optimization iteration with a given initial model.</p>
<p>Locally maximize P(O|A,B,pi) in a neighborhood of (A,B,pi) by iterating
<cite>update</cite>. Stops if the probability does not change or the maximal
iteration number is reached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ob</strong> (<em>numpy.array shape (T)</em>) &#8211;
observation sequence</li>
<li><strong>A</strong> (<em>numpy.array shape (N,N)</em>) &#8211;
initial transition matrix</li>
<li><strong>B</strong> (<em>numpy.array shape (N,M)</em>) &#8211;
initial symbol probabilities</li>
<li><strong>pi</strong> (<em>numpy.array shape (N)</em>) &#8211;
initial distribution</li>
<li><strong>accuracy</strong> (<em>float, optional</em>) &#8211;
ending criteria for the iteration</li>
<li><strong>maxit</strong> (<em>int, optional</em>) &#8211;
ending criteria for the iteration</li>
<li><strong>kernel</strong> (<em>module, optional</em>) &#8211;
module containing all functions to make calculations with</li>
<li><strong>dtype</strong> (<em>{ numpy.float32, numpy.float32 }, optional</em>) &#8211;
datatype to be used for the matrices.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>A</strong> (<em>numpy.array shape (N,N)</em>) &#8211;
new transition matrix</li>
<li><strong>B</strong> (<em>numpy.array shape (N,M)</em>) &#8211;
new symbol probabilities</li>
<li><strong>pi</strong> (<em>numpy.array shape (N)</em>) &#8211;
new initial distribution</li>
<li><strong>new_probability</strong> (<em>dtype</em>) &#8211;
log P( O | A,B,pi )</li>
<li><strong>it</strong> (<em>int</em>) &#8211;
number of iterations done</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">kernel.python, kernel.c, kernel.fortran : possible kernels
baum_welch_multiple : perform optimization with multiple observations.</p>
</div>
</dd></dl>

</div>
<div class="section" id="kernel">
<h2>kernel<a class="headerlink" href="#kernel" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-kernel.python">
<span id="python"></span><h3>python<a class="headerlink" href="#module-kernel.python" title="Permalink to this headline">¶</a></h3>
<p>Python implementation of Hidden Markov Model kernel functions</p>
<p>This module is considered to be the reference for checking correctness of other
kernels. All implementations are being kept very simple, straight forward and
closely related to Rabiners [1] paper.</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Lawrence R. Rabiner, &#8220;A Tutorial on Hidden Markov Models and
Selected Applications in Speech Recognition&#8221;, Proceedings of the IEEE,
vol. 77, issue 2</td></tr>
</tbody>
</table>
<dl class="function">
<dt id="kernel.python.backward">
<tt class="descclassname">kernel.python.</tt><tt class="descname">backward</tt><big>(</big><em>A</em>, <em>B</em>, <em>ob</em>, <em>scaling</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all backward coefficients. With scaling!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>numpy.array of floating numbers and shape (N,N)</em>) &#8211;
transition matrix of the hidden states</li>
<li><strong>B</strong> (<em>numpy.array of floating numbers and shape (N,M)</em>) &#8211;
symbol probability matrix for each hidden state</li>
<li><strong>ob</strong> (<em>numpy.array of integers and shape (T)</em>) &#8211;
observation sequence of integer between 0 and M, used as indices in B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>beta</strong> (<em>np.array of floating numbers and shape (T,N)</em>) &#8211;
beta[t,i] is the ith forward coefficient of time t. These can be
used in many different algorithms related to HMMs.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">backward_no_scaling : Compute backward coefficients without scaling</p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.backward_no_scaling">
<tt class="descclassname">kernel.python.</tt><tt class="descname">backward_no_scaling</tt><big>(</big><em>A</em>, <em>B</em>, <em>ob</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.backward_no_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all backward coefficients. No scaling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>numpy.array of floating numbers and shape (N,N)</em>) &#8211;
transition matrix of the hidden states</li>
<li><strong>B</strong> (<em>numpy.array of floating numbers and shape (N,M)</em>) &#8211;
symbol probability matrix for each hidden state</li>
<li><strong>ob</strong> (<em>numpy.array of integers and shape (T)</em>) &#8211;
observation sequence of integer between 0 and M, used as indices in B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>beta</strong> (<em>np.array of floating numbers and shape (T,N)</em>) &#8211;
beta[t,i] is the ith backward coefficient of time t</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">backward : Compute backward coefficients using given scaling factors.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.forward">
<tt class="descclassname">kernel.python.</tt><tt class="descname">forward</tt><big>(</big><em>A</em>, <em>B</em>, <em>pi</em>, <em>ob</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute P(ob|A,B,pi) and all forward coefficients. With scaling!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>numpy.array of floating numbers and shape (N,N)</em>) &#8211;
transition matrix of the hidden states</li>
<li><strong>B</strong> (<em>numpy.array of floating numbers and shape (N,M)</em>) &#8211;
symbol probability matrix for each hidden state</li>
<li><strong>pi</strong> (<em>numpy.array of floating numbers and shape (N)</em>) &#8211;
initial distribution</li>
<li><strong>ob</strong> (<em>numpy.array of integers and shape (T)</em>) &#8211;
observation sequence of integer between 0 and M, used as indices in B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>prob</strong> (<em>floating number</em>) &#8211;
The probability to observe the sequence <cite>ob</cite> with the model given
by <cite>A</cite>, <cite>B</cite> and <cite>pi</cite>.</li>
<li><strong>alpha</strong> (<em>np.array of floating numbers and shape (T,N)</em>) &#8211;
alpha[t,i] is the ith forward coefficient of time t. These can be
used in many different algorithms related to HMMs.</li>
<li><strong>scaling</strong> (<em>np.array of floating numbers and shape (T)</em>) &#8211;
scaling factors for each step in the calculation. can be used to
rescale backward coefficients.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">forward_no_scaling : Compute forward coefficients without scaling</p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.forward_no_scaling">
<tt class="descclassname">kernel.python.</tt><tt class="descname">forward_no_scaling</tt><big>(</big><em>A</em>, <em>B</em>, <em>pi</em>, <em>ob</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.forward_no_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute P(ob|A,B,pi) and all forward coefficients. No scaling done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>numpy.array of floating numbers and shape (N,N)</em>) &#8211;
transition matrix of the hidden states</li>
<li><strong>B</strong> (<em>numpy.array of floating numbers and shape (N,M)</em>) &#8211;
symbol probability matrix for each hidden state</li>
<li><strong>pi</strong> (<em>numpy.array of floating numbers and shape (N)</em>) &#8211;
initial distribution</li>
<li><strong>ob</strong> (<em>numpy.array of integers and shape (T)</em>) &#8211;
observation sequence of integer between 0 and M, used as indices in B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>prob</strong> (<em>floating number</em>) &#8211;
The probability to observe the sequence <cite>ob</cite> with the model given
by <cite>A</cite>, <cite>B</cite> and <cite>pi</cite>.</li>
<li><strong>alpha</strong> (<em>numpy.array of floating numbers and shape (T,N)</em>) &#8211;
alpha[t,i] is the ith forward coefficient of time t. These can be
used in many different algorithms related to HMMs.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">forward : Compute forward coefficients and scaling factors</p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.random_sequence">
<tt class="descclassname">kernel.python.</tt><tt class="descname">random_sequence</tt><big>(</big><em>A</em>, <em>B</em>, <em>pi</em>, <em>T</em><big>)</big><a class="headerlink" href="#kernel.python.random_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an observation sequence of length T from the model A, B, pi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>numpy.array shape (N,N)</em>) &#8211;
transition matrix of the model</li>
<li><strong>B</strong> (<em>numpy.array shape (N,M)</em>) &#8211;
symbol probability matrix of the model</li>
<li><strong>pi</strong> (<em>numpy.array shape (N)</em>) &#8211;
starting probability vector of the model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>obs</strong> (<em>numpy.array shape (T)</em>) &#8211;
observation sequence containing only symbols, i.e. ints in [0,M)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function relies on the function draw_state(distr).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>draw_state <span class="classifier-delimiter">:</span> <span class="classifier">draw the index of the state, obeying the probability</span></dt>
<dd>distribution vector distr</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.state_counts">
<tt class="descclassname">kernel.python.</tt><tt class="descname">state_counts</tt><big>(</big><em>gamma</em>, <em>T</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.state_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum the probabilities of being in state i to time t</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
forward coefficients</li>
<li><strong>beta</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
backward coefficients</li>
<li><strong>dtype</strong> (<em>item datatype [optional]</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>count</strong> (<em>numpy.array shape (N)</em>) &#8211;
count[i] is the summed probabilty to be in state i !</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is independ of alpha and beta being scaled, as long as their
scaling is independ in i.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">forward, forward_no_scaling : to calculate <cite>alpha</cite>
backward, backward_no_scaling : to calculate <cite>beta</cite></p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.state_probabilities">
<tt class="descclassname">kernel.python.</tt><tt class="descname">state_probabilities</tt><big>(</big><em>alpha</em>, <em>beta</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.state_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the (T,N)-probabilty matrix for being in state i at time t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
forward coefficients</li>
<li><strong>beta</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
backward coefficients</li>
<li><strong>dtype</strong> (<em>item datatype [optional]</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>gamma</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
gamma[t,i] is the probabilty at time t to be in state i !</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is independ of alpha and beta being scaled, as long as their
scaling is independ in i.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">forward, forward_no_scaling : to calculate <cite>alpha</cite>
backward, backward_no_scaling : to calculate <cite>beta</cite></p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.symbol_counts">
<tt class="descclassname">kernel.python.</tt><tt class="descname">symbol_counts</tt><big>(</big><em>gamma</em>, <em>ob</em>, <em>M</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.symbol_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum the observed probabilities to see symbol k in state i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
forward coefficients</li>
<li><strong>beta</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
backward coefficients</li>
<li><strong>ob</strong> (<em>numpy.array shape (T)</em>)</li>
<li><strong>M</strong> (<em>integer</em>)</li>
<li><strong>dtype</strong> (<em>item datatype, optional</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>counts</strong> (<em>...</em>)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is independ of alpha and beta being scaled, as long as their
scaling is independ in i.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">forward, forward_no_scaling : to calculate <cite>alpha</cite>
backward, backward_no_scaling : to calculate <cite>beta</cite></p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.transition_counts">
<tt class="descclassname">kernel.python.</tt><tt class="descname">transition_counts</tt><big>(</big><em>alpha</em>, <em>beta</em>, <em>A</em>, <em>B</em>, <em>ob</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.transition_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum for all t the probability to transition from state i to state j.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
forward coefficients</li>
<li><strong>beta</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
backward coefficients</li>
<li><strong>A</strong> (<em>numpy.array shape (N,N)</em>) &#8211;
transition matrix of the model</li>
<li><strong>B</strong> (<em>numpy.array shape (N,M)</em>) &#8211;
symbol probabilty matrix of the model</li>
<li><strong>ob</strong> (<em>numpy.array shape (T)</em>) &#8211;
observation sequence containing only symbols, i.e. ints in [0,M)</li>
<li><strong>dtype</strong> (<em>item datatype [optional]</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>counts</strong> (<em>numpy.array shape (N, N)</em>) &#8211;
counts[i, j] is the summed probability to transition from i to j
int time [0,T)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>It does not matter if alpha or beta scaled or not, as long as there scaling
does not depend on the second variable.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">transition_probabilities : return the matrix of transition probabilities
forward : calculate forward coefficients <cite>alpha</cite>
backward : calculate backward coefficients <cite>beta</cite></p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.transition_probabilities">
<tt class="descclassname">kernel.python.</tt><tt class="descname">transition_probabilities</tt><big>(</big><em>alpha</em>, <em>beta</em>, <em>A</em>, <em>B</em>, <em>ob</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.transition_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute for each t the probability to transition from state i to state j.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
forward coefficients</li>
<li><strong>beta</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
backward coefficients</li>
<li><strong>A</strong> (<em>numpy.array shape (N,N)</em>) &#8211;
transition matrix of the model</li>
<li><strong>B</strong> (<em>numpy.array shape (N,M)</em>) &#8211;
symbol probabilty matrix of the model</li>
<li><strong>ob</strong> (<em>numpy.array shape (T)</em>) &#8211;
observation sequence containing only symbols, i.e. ints in [0,M)</li>
<li><strong>dtype</strong> (<em>item datatype [optional]</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>xi</strong> (<em>numpy.array shape (T, N, N)</em>) &#8211;
xi[t, i, j] is the probability to transition from i to j at time t.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>It does not matter if alpha or beta scaled or not, as long as there scaling
does not depend on the second variable.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">state_counts : calculate the probability to be in state i at time t
forward : calculate forward coefficients <cite>alpha</cite>
backward : calculate backward coefficients <cite>beta</cite></p>
</div>
</dd></dl>

<dl class="function">
<dt id="kernel.python.update">
<tt class="descclassname">kernel.python.</tt><tt class="descname">update</tt><big>(</big><em>gamma</em>, <em>xi</em>, <em>ob</em>, <em>M</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><big>)</big><a class="headerlink" href="#kernel.python.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an updated model for given state and transition counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gamma</strong> (<em>numpy.array shape (T,N)</em>) &#8211;
state probabilities for each t</li>
<li><strong>xi</strong> (<em>numpy.array shape (T,N,N)</em>) &#8211;
transition probabilities for each t</li>
<li><strong>ob</strong> (<em>numpy.array shape (T)</em>) &#8211;
observation sequence containing only symbols, i.e. ints in [0,M)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>A</strong> (<em>numpy.array (N,N)</em>) &#8211;
new transition matrix</li>
<li><strong>B</strong> (<em>numpy.array (N,M)</em>) &#8211;
new symbol probabilities</li>
<li><strong>pi</strong> (<em>numpy.array (N)</em>) &#8211;
new initial distribution</li>
<li><strong>dtype</strong> (<em>{ nupmy.float64, numpy.float32 }, optional</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is part of the Baum-Welch algorithm for a single observation.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">state_probabilities : to calculate <cite>gamma</cite>
transition_probabilities : to calculate <cite>xi</cite></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The HMM algorithm</a><ul>
<li><a class="reference internal" href="#module-algorithms">algorithms</a></li>
<li><a class="reference internal" href="#kernel">kernel</a><ul>
<li><a class="reference internal" href="#module-kernel.python">python</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kmeans.html"
                        title="previous chapter">The k-means algorithm</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hmm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kmeans.html" title="The k-means algorithm"
             >previous</a> |</li>
        <li><a href="index.html">spscicomp beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, The Project Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>